<Solution>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/Gemini.md" />
  </Folder>
  <Folder Name="/.solution/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="DotNet.MinimalApi.Htmx/DotNet.MinimalApi.Htmx.csproj" />
</Solution>
